html,body{
    margin: 0;
    height: 100%;
    font-family: 'Poppins',sans-serif;
}

#page-wrapper{
    opacity: 0;
    height: 100%;
}

header,footer{
    display: block;
}

header{
        /* -moz-transition: background-color 0.2s ease;
		-webkit-transition: background-color 0.2s ease;
		-ms-transition: background-color 0.2s ease;
		transition: background-color 0.2s ease; */
		background:transparent;
		height: 2.5em;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 100;
}

div.banner{
    background-image: linear-gradient(#0072FF,#00c6FF);
    /* background-image: linear-gradient(to right,#0072FF,#40E0D0,#FF8C00,#FF0080); */
    height: 13em;
    position: relative;
    width: 100%;
}

div.banner:before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    clip-path: polygon(100% 0,0 100%,100% 100%);
}

#landingpage{
    height: 100%;
}

.git-logo{
    fill: inherit;
}

a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vh 1vw 1vh 1vw;
}
.spacer{
    flex: 1 1 auto;
}
.header_logo{
    width: 30px;
    height: 30px;
    fill: #ffffff !important;
    padding: 0 0.25em 0 0.25em;
    cursor: pointer;
    /* margin-top: -6px; */
}

.palette{
    margin-top: -3px;
}

#sun,#moon{
    display: none;
}

#moon{
    width: 25px;
    height: 25px;
    margin-top: 2px;
}

.header_logo>svg:hover,.header_logo>a:hover{
    fill: #dcdcdc;
}

div.name_card{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 3.5em;
}

div.image_canvas{
    border-radius: 50%;
    width: 10em;
    height: 10em;
    z-index: 1;
}

.elevated{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.profile_image{
    display: block;
    border-radius: 50%;
    height: 100%; width: 100%; object-fit: contain;
}

span.name{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 1em; */    
}

.text-large{
    font-size: 1.5em;
    font-weight: medium;
    font-family: 'Poppins', sans-serif;
}

.text-medium{
    font-size: 1em;
    font-weight: medium;
    font-family: 'Poppins', sans-serif;
}

.text-small{
    font-size: 0.7em;
    font-weight: medium;
    font-family: 'Poppins', sans-serif;
}

div.profile_intro{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 14vh;
    padding: 1em;
}
.tooltip{
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    display: none;
    font-size: 0.5em;
    background-color: #0F2027;
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: relative;
    right: 0.7em;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    display: inline-block;
}

.scroll_banner{
    position: relative;
    top: 15vh;
    display: flex;
    width: 10em;
    height: 2em;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    /* background: linear-gradient(to right,#0072FF,#00C6FF); */
    background: #00C6FF;
}

.container{
    padding: 1em;
}

.profiletray{
    position: relative;
    top: 50vh;
    display: grid;
    grid-template-columns: repeat(5,30px);
    gap: 0 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.timeline{
    display: grid;
    gap: 30px 0;
    margin: 1em 1em;
}

.card{
    border-radius: 10px;
    /* padding: 0.5em; */
}

.institution{
    display: flex;
    flex-direction: row;
    margin: 0.5em 0em 0em 2em;
    width: 75vw;
}

.arrowbar{
    display: hidden;
}

.institution_container{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.name_info_container{
    display: flex;
    flex-direction: column;
}

.timeline_event::before{
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 1.5em;
}

.institution_name{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
}

.name_location{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.institution_info{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.skill_container{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: row dense;
    gap: 2em;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1em;
}

.skill{
    align-items: center;
    text-align: center;
    width: 10em;
    padding: 0.5em;
}

@media(min-width: 760px){
    header{
        height:3em;
    }
    div.banner{
        height: 20em;
    }
    div.banner:before{
        height: 200px;
    }
    .text-large{
        font-size: 2.5em;
    }
    .text-medium{
        font-size: 1.5em;
    }
    .text-small{
        font-size: 1em;
    }
    div.image_canvas{
        width: 15em;
        height: 15em;
    }
    div.name_card{
        top: 5em;
    }
    .header_logo{
        padding: 0 0.6em 0 0.6em;
        width: 40px;
        height: 40px;
        /* margin-top: -10px; */
    }
    .tooltip .tooltiptext{
        font-size: 0.7em;
    }
    #moon{
        width: 35px;
        height: 35px;
    }
    .scroll_banner{
        width: 15em;
        height: 3em;
    }
    .profiletray{
        top:45vh;
        gap: 0 50px;
    }
    .timeline{
        margin: 1em 3em;
    }
    .institution{
        margin: 0.5em 0em 0em 3em;
    }
    .institution_container{
        flex-direction: row;
    }
    .timeline_event::before{
        width: 20px;
        height: 20px;
        left: 3.35em;
    }
    .arrowbar{
        width:0.6em;
        height: 100%;
        background: linear-gradient(#0072FF,#00c6FF);
        border-radius: 10px 0 0 10px;
    }
    .arrowbar::before{
        display: block;
        content: '';
        height: 0;
        position: relative;
        width: 0;
        z-index: 1;
        left: -1.9em;
        top: 0.2em;
        border: medium solid #ff8c00;
        border-width: 10px 20px 10px 0;
        border-color: transparent #ff8c00 transparent transparent;
    }
    .skill_container{
        grid-template-columns: auto auto auto;
        gap: 2em;
    }
    .skill{
        width: 12em;
        padding: 0.7em;
    }
}

@media(min-width:1024px){
    .skill_container{
        grid-template-columns: auto auto auto auto;
        gap: 3em;
    }
    .skill{
        width: 12em;
    }
    .institution{
        width: 80vw;
    }
}

@media(min-width:1200px){
    .skill{
        width: 15em;
        padding: 1em;
    }
    .institution{
        width: 85vw;
    }
}